<div class="container">
	<h1>Can you guess what the message says?</h1>
	<p>$user-input</p>
</div>

<div class="hint">
	<h1>Would you like a hint?? yes or no?</h1>
	<form action='/results'>
		<div class="form-group">
		    <label for="hint-yes">Yes</label>
		    <input id="hint-yes" name="hint-yes" class="form-control" placeholder="Yes" type="text">
		</div>
		<div class="form-group">
		    <label for="hint-no">No</label>
		    <input id="hint-no" name="hint-no" class="form-control" placeholder="No" type="text">
		</div>
	   
		<button type="submit" class="btn">Get a hint</button>
	</form>

	<p>$hint-yes</p>

	
</div>